{"flutter":{"platforms":{"android":{"default":{"projectId":"bus-client-bc5e5","appId":"1:429232936844:android:9e05f278a02600a60868a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bus-client-bc5e5","configurations":{"android":"1:429232936844:android:9e05f278a02600a60868a9"}}}}}}